//= require_tree .

@font-face {
  font-family: "LigatureSymbols";
  src: url("/components/ligature_symbols/LigatureSymbols-2.11.eot");
  src: url("/components/ligature_symbols/LigatureSymbols-2.11.eot?#iefix") format("embedded-opentype"),
       url("/components/ligature_symbols/LigatureSymbols-2.11.woff") format("woff"),
       url("/components/ligature_symbols/LigatureSymbols-2.11.ttf") format("truetype"),
       url("/components/ligature_symbols/LigatureSymbols-2.11.svg#/components/ligature_symbols/LigatureSymbols") format("svg");
  src: url("/components/ligature_symbols/LigatureSymbols-2.11.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

.ligature-symbol {
  font-family: "LigatureSymbols";
  -webkit-text-rendering: optimizeLegibility;
     -moz-text-rendering: optimizeLegibility;
      -ms-text-rendering: optimizeLegibility;
       -o-text-rendering: optimizeLegibility;
          text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
     -moz-font-smoothing: antialiased;
      -ms-font-smoothing: antialiased;
       -o-font-smoothing: antialiased;
          font-smoothing: antialiased;
}

[data-ligature-symbol]:after {
  font-family: "LigatureSymbols";
  content: attr(data-ligature-symbol);
  margin-left: 2px;
  -webkit-text-rendering: optimizeLegibility;
     -moz-text-rendering: optimizeLegibility;
      -ms-text-rendering: optimizeLegibility;
       -o-text-rendering: optimizeLegibility;
          text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
     -moz-font-smoothing: antialiased;
      -ms-font-smoothing: antialiased;
       -o-font-smoothing: antialiased;
          font-smoothing: antialiased;
}

.btn {
  margin: 1px 0;
  padding: 2px 3px;
}

html, body {
  height: 100%;
}

body {
  width: 80%;
  margin: 3em auto;
  background-color: #fcfcfc;
}

h1 {
  margin-top: 2em;
  font-family: "Quando";
  letter-spacing: -0.075em;
  a {
    color: #505152;
    &:hover {
      color: inherit;
    }
  }
}

nav {
  ul {
    display: inline;
    &.resources li {
      margin: 0 0.5em;
    }
  }
  li, li form {
    display: inline;
  }
}

nav.global {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 12;
  width: 100%;
  background-color: #f7f7f7;
  border-bottom: solid #b0b0b0 1px;
  ul {
    margin: 0;
    &.resources {
      padding: 0.2em 0.5em;
    }
    &.current-user {
      position: absolute;
      right: 0;
    }
  }
  a {
    color: black;
  }
  a.user-name {
    margin-right: 0.2em;
  }
  form.sign-out-form {
    input[type="submit"] {
      padding: 0;
      background: transparent;
      border: none;
      &:hover {
        text-decoration: underline;
      }
    }
    &:after {
      margin: 0;
    }
  }
}

nav.features {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 3.4em;
  padding-top: 1.75em;
  background-color: #fcfcfc;
  border-bottom: solid #cccccc 1px;
  ul {
    padding: 0.2em 0.5em;
    form.upload-form {
      position: absolute;
      right: 0;
      label {
        font-weight: normal;
        &:hover {
          text-decoration: underline;
        }
      }
      p {
        display: inline;
        label {
          display: inline;
          cursor: pointer;
        }
      }
      input[type="file"], input[type="submit"] {
        display: none;
      }
      &:after {
        margin: 0;
      }
    }
  }
}

.global-book-controls {
  position: absolute;
  top: 3em;
  right: 1em;
  list-style: none;
}

footer {
  clear: both;
  margin-top: 3em;
  padding-top: 1em;
  padding-bottom: 1em;
  padding-right: 0.5em;
  border-top: solid gray 1px;
  ul {
    list-style: none;
    li {
      display: inline;
      margin: 0 1em;
    }
  }
}

[download]:after {
  display: inline-block;
  -webkit-transform: rotate(90deg);
     -moz-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
       -o-transform: rotate(90deg);
          transform: rotate(90deg);
}
