.book-heading {
  h2, h3 {
    display: inline;
  }
  h2:after {
    content: "/"
  }
}

iframe {
  height: 70%;
  width: 70%;
}

#embedding-tag {
  height: 4em;
  width: 70%;
}

.embedding-tag label {
  display: inline;
  font-weight: bolder;
}