h2 {
  margin-bottom: 0.5em;
}

.app-description {
  margin: 5em 0 4em 1em;
  font-size: 1.2em;
}

form.sandbox-form {
  display: inline-block;
  margin-bottom: 1em;
  padding: 1em;
  border: gray dashed 1px;
  label {
    display: inline;
    margin-right: 0.5em;
  }
}

.sandbox-step {
  list-style: none;
  .step:before {
    font-family: "LigatureSymbols";
    margin: 0.5em;
    font-size: 2em;
    -webkit-text-rendering: optimizeLegibility;
       -moz-text-rendering: optimizeLegibility;
        -ms-text-rendering: optimizeLegibility;
         -o-text-rendering: optimizeLegibility;
            text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
       -moz-font-smoothing: antialiased;
        -ms-font-smoothing: antialiased;
         -o-font-smoothing: antialiased;
            font-smoothing: antialiased;
  }
  .step1:before {
    content: "upload";
  }
  .step2:before {
    content: "code";
  }
  .step3:before {
    content: "book";
  }
}

.note {
  padding: 0;
  list-style: none;
  line-height: 2em;
  li:before {
    font-family: "LigatureSymbols";
    -webkit-text-rendering: optimizeLegibility;
       -moz-text-rendering: optimizeLegibility;
        -ms-text-rendering: optimizeLegibility;
         -o-text-rendering: optimizeLegibility;
            text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
       -moz-font-smoothing: antialiased;
        -ms-font-smoothing: antialiased;
         -o-font-smoothing: antialiased;
            font-smoothing: antialiased;
    content: "information";
    margin: 0 0.5em;
  }
}