h2.user-heading {
  display: inline-block;
}

.users_create {
  input {
    margin: 0;
  }
}

ul.validation-notices {
  margin-bottom: 2em;
}

div.edit-area {
  display: inline-block;
  margin-left: 1em;
  form {
    display: none;
    padding: 0.5em;
    border: gray dotted thin;
  }
}

div.delete-area {
  display: inline;
  form {
    display: inline;
  }
}

.user-books {
  .book-list {
    padding-left: 2em;
  }
  .feeds {
    h4 {
      margin-bottom: 1.5em;
    }
    ul {
      padding: 0;
      list-style: none;
      li {
        margin-bottom: 1em;
      }
    }
    textarea {
      display: block;
      width: 100%;
      height: 7em;
    }
  }
}
